<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            padding: 15px;

        }
        .brand-name{
            font-weight: bold;
            font-size: 25px;
            background-color: gold;
            padding: 9px;
            border-radius: 10px;
            font-family: 'Times New Roman';
        }
        .home-1{
            margin-right: 10px;
            background-color: aliceblue;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            
        }
        span{
            margin-right: 10px;
        }
        article{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
        }
        .bi-lightning-fill{
            color: gold;
        }
        section{
            margin-top: 10px;
            margin-bottom: 50px;
           
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;

        }
        .footer-brand-name{
            margin-top: 20px;
        }
        .title{
            font-weight: bold;
            margin-bottom: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
        .title~div{
            margin-bottom: 10px;
        }
        .he2{
            font-weight: bold;
            color: black;
            background-color: gold;
            padding: 2px;
            border-radius: 5px;
            font-family: 'Times New Roman';
            margin-right: 10px;
            font-size: 20px;

        }
        main div{
            opacity: 0.6;
        }
        main div:hover{
            opacity: 1;
            cursor: grab;
        }
       
        .women{
            background-image: url(images/women.jpg);
            background-size: cover;
            border-radius: 60px;
            box-shadow: 3px 3px 5px black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 550px;
            font-size: 40px;
            color: white;

        }
        .men{
            background-image: url(images/men.jpg);
            background-size: cover;
            border-radius: 60px;
            box-shadow: 3px 3px 5px black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 550px;
            font-size: 40px;
            color: white;
            

        }
        .kids{
            background-image: url(images/kids.jpg);
            background-size: cover;
            border-radius: 60px;
            box-shadow: 3px 3px 5px black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 550px;
            font-size: 40px;
            color: white;

        }
        main{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 10px;
        }
        h1{
            text-shadow: 3px 3px 5px black;
        }
        .s-features{
            margin-top: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            align-items: center;
            text-align: center;
            margin-bottom: 40px;
            
        }
        .bi-truck,.bi-arrow-90deg-down,.bi-bag,.bi-tag{
            color: red;
            
        }
        .feature-text{
            font-family: arial;
            color: gray;
            margin-left: 35px;
            margin-top: 10px;
        }
        .site-highlight{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            text-align: center;
            font-family: Arial;
        }
        
        .sh-title{
            font-size: 35px;
            font-weight: bold;
            margin-top: 10px;
            font-family: arial;
        }
        .sh-subtitle{
            font-family: arial;
            color: gray;
            
        }
        .sh-text{
            font-size: 19px;
            width: 500px;
            line-height: 30px;
        }
        .bi-star-fill{
            color: gold;
          
        
        }
        .site-banner-1{
            display: grid;
            grid-template-columns: 4fr 8fr;
            height: 500px;
            grid-gap: 30px;
            
        }
        .site-banner-2{
            display: grid;
            grid-template-columns: 8fr 4fr;
            height: 600px;
            grid-gap: 30px;
        }
        .site-banner-container-2{
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 60px;
        }
        .basic-w{
            background-image: url(images/women-b2.jpeg);
            background-size: cover;
            border-radius: 20px;
            box-shadow: 3px 3px 8px black;
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
        }
        .basic-s{
            background-image: url(images/women-s2.jpg);
            background-size: cover;
            border-radius: 20px;
            box-shadow: 3px 3px 8px black;
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
        }
        .head-2{
            font-size: 40px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .sub-head nav{
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            
        }
        a{
            color: red;
        }
        
        .women-bag{
            background-image: url(images/women-bag.jpeg);
            background-size: cover;
            border-radius: 20px;
            box-shadow: 3px 3px 8px black;
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
            
        }
        .women-bag:hover{
            transform: translateX(-20px);
            height: 540px;
            transition: 1s;
            
        }
        .men-shirt{
            background-image: url(images/men-shirt.jpeg);
            background-size: cover;
            border-radius: 20px;
            box-shadow: 3px 3px 8px black;
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
            
        }
        .site-banner-container{
            margin-left: 100px;
            margin-right: 200px;
        }
        .wb-title {
            font-size: 30px;
            color:white;
            font-family: Arial;
            font-weight: bold;
            text-shadow: 2px 2px 2px black;
        }
        .wb-subtitle {
            font-size: 20px;
            color:white;
            margin-top: 20px;
            text-shadow: 2px 2px 2px black;
            border: 1px solid black;
            width: 150px;
            text-align: center;
            border-radius: 10px;
            
        }
        .men-title{
            font-size: 30px;
            color:white;
            font-family: Arial;
            font-weight: bold;
            text-shadow: 2px 2px 2px black;
            text-align: left;
            
            
        }
        .men-subtitle {
            font-size: 20px;
            color:white;
            margin-top: 20px;
            text-shadow: 2px 2px 2px black;
            border: 1px solid black;
            width: 150px;
            text-align: center;
            border-radius: 10px;
            
        }
        .container{
            display: flex;
            height: 500px;
            margin-left: 100px;
            margin-top: 60px;
            
        }



        .card{
            width: 300px;
            padding: 5px;
            margin: 20px;
            border: 1px solid black;
            box-shadow:3px 3px 3px gray;
        }

        .card-l{
            width: 300px;
            padding: 5px;
            margin: 20px;
            border: 1px solid black;
            box-shadow:3px 3px 3px gray;
            height: 400px;
        }
        .card-header{
            height: 300px;
            
        }
        .card-body{
            height: 100px;
            text-align: center;
            margin-top: 60px;
            
        }
        .card-body p{
            font-weight: bold;
            font-size: 13px;
            font-family: arial;
        }
        .rating{
            color: gold;
        }
        .btn{
            text-align: center;
            border: 5px;
            padding: 5px;
            background-color: darkblue;
            border-radius: 10px;
            color: white;
          
        }
        .container{
            display: flex;
            height: 500px;
        }
        .kards{
            color: gray;
            font-weight: bold;
            font-size: 20px;
        
        }
        .m-title{
            font-size: 30px;
            
        }
        div nav{
            font-size: 20px;
            margin-top: 10px;
            text-align: center;
            align-items: center;
            
        }
        .bottom-higlight{
            height: 600px;
            background-image: url(images/bottom-higlight.png);
            background-size: cover;
            margin-top: 20px;
        }
        .lower-higlight{
            height: 200px;
        }
        .l-heading{
            font-size: 30px;
            margin-top: 20px;
            text-align: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .l-ligh{
            text-align: center;
            align-items: center;
            margin-top: 30px;
            color: gray;
        }
        .l-heading{
            text-align: center;
            align-items: center;
            margin-top: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            
        }


        .s-container {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            
        }
        .card{
            width: 300px;
            box-shadow: 2px 2px 2px gray;
            border:1px solid black;
            padding: 5px;
            height: 450px;

            
        }
        .card-img {
            width: 100px;
            height: 100px;
            padding-right: 10px;
            

        }
        

       
        .card-header {
            display: flex;
        }
        .card-l-body {
            font-family: Arial;
            color:gray;
            line-height: 25px;
            margin-bottom: 20px;
            height: 100px;
            margin-top: -120px;
            
        }
        .card-footer {
            color:gray;
            font-weight: bold;
            font-family: Arial;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        .lower-theme{
            height: 550px;
            background-color: lightgray;
        }
        .shop-lower{
            font-size: 40px;
            text-align: center;
            margin-top: 60px;
            padding: 20px;
        }
        .shop-lower-p{
            text-align: center;
            margin-top: -30px;
            font-size: 20px;
        }
        .lower-img{
            margin-left: 20px;
            margin-top: 10px;
            border-radius: 20px;
            border: 1px solid black;
            box-shadow: 3px 3px 9px black;
            
            
        }
        .lower-img-container{
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            gap: noga;
        }
        .lower-design-1{
            margin-top: 30px;
        }
        
        
      

       
       
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-name">shopper.</span>
            
        </div>
        <div>
           
        </div>
        <div>
            <nav>
                <span class="home-1">HOME</span>
                <span class="home-1">CATLOGS</span>
                <span class="home-1">BLOGS</span>
                <span class="home-1">DOCS</span>
                <span class="home-1">SHOP</span>
                <span class="home-1">PAGES</span>
            </nav>
        </div>
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-bell"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-house-door"></span>
            <span class="bi bi-cart4"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>HAPPY HOLIDAYS DEALS ON EVERYTHING  <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
        <main>
            <div class="women">
                <div>
                    <h1>Women</h1>
                    <button>Shop women <span class="bi bi-arrow-right"></span> </button>

                </div>
            </div>
            <div class="men">
                <div>
                    <h1>Men</h1>
                    <button>Shop Men <span class="bi bi-arrow-right"></span> </button>
           
                </div>

            </div>
            <div class="kids">
               <div>
                <h1>kids</h1>
                <button>Shop kids <span class="bi bi-arrow-right"></span> </button>
                
               </div>
               

            </div>
            
        </main>
        <div class="s-features">
            <div>
                <div>
                    <div>
                        <span class="bi bi-truck"></span> <span>FREE SHIPPING</span>

                    </div>
                    <div class="feature-text">
                        From all orders over $100
                    </div>
                </div>
                
            </div>
            <div>
                <div>
                    <span class="bi bi-arrow-90deg-down"></span> <span>FREE RETURNS</span>

                </div>
                <div class="feature-text">
                    Return money within 30 days
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-bag"></span> <span>SECURE SHOPPING</span>

                </div>
                <div class="feature-text">
                    You're in safe hands
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-tag"></span> <span>OVER 10,000 STYLES</span>
                </div>
                <div class="feature-text">
                    We have everything you need
                </div>
            </div>
        </div>
        <hr  width="80%">
        <!-- site highlight one-->

        <div class="site-highlight">
            <div>
                <div class="sh-subtitle"><span class="bi bi-star-fill"> </span> NEW COLLECTIONS  &nbsp; <span class="bi bi-star-fill"></span></div>
                <div class="sh-title">Best Picks 2019</div>
                <p class="sh-text">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very green.</p>

            </div>
        </div>

        <!--side banner first-->
        <div class="site-banner-container">
            <div class="site-banner-1">
                <div class="women-bag">
                    <div>
                        <div class="wb-title">Bags collections</div>
                        <div class="wb-subtitle">Shop Now.. <span class="bi bi-arrow-right"></span></div>

                    </div>
                    
                </div>
                <div class="men-shirt">
                   <div>
                    <div class="men-title">MEN casul shirts</div>
                    <div class="men-subtitle">Shop Now.. <span class="bi bi-arrow-right"></span></div>
    
                   </div>
    
                </div>
            </div>
        </div>
        <!--side banner second-->
        <div class="site-banner-container-2">
            <div class="site-banner-2">
                <div class="basic-w">
                    <div>
                        <div class="wb-title">Basic women's dress</div>
                        <div class="wb-subtitle">Shop Now.. <span class="bi bi-arrow-right"></span></div>

                    </div>

                </div>
                <div class="basic-s">
                    <div>
                        <div class="wb-title">sweatshirts</div>
                        <div class="wb-subtitle">Shop Now.. <span class="bi bi-arrow-right"></span></div>

                    </div>

                </div>
                </div>
            </div>

        </div>
         <!-- site highlight one-->
         <div class="site-highlight-2">
            <div>
                <h2 class="head-2"> Top Month Sellers</h2>
                <div class="sub-head">
                    <nav>
                        <span  class="sub-head"><a href="#">Women</a> </span>
                        <span class="sub-head">Men </span>
                        <span class="sub-head">kids</span>
                    </nav>
                </div>
            
            </div>
            
         </div>
         <!--cards starts from heare-->
       <!--first card-->
       <div class="container">
        <div class="card">
            <div class="card-header">
                <img src="../public/images/sandals.jpg" width="100%" height="350px">
            </div>
            <div class="card-body">
                <p class="kards">shoes</p>
                <p class="m-title">Leather mid-heel Sandals</p>
                <p class="kards"><b>$129.00</b></p>

                <!--this is icons of cards-->
               

            </div>
            <div class="footer">
            
            </div>
        </div>
        <div class="card">
            <div class="car d-header">
                <img src="../public/images/print-top.jpg" width="100%" height="350px">
            </div>
            <div class="card-body">
                <p class="kards">Dresses</p>
                <p class="m-title">Cotton floral print Dress</p>
                <p class="kards"><b>$50.00</b></p>

            </div>
            <div class="footer">
                

            </div>
        </div>


        <div class="card">
            <div class="card-header">
                
                <img src="../public/images/men-shoes.jpg" width="100%" height="350px">
            </div>
            <div class="card-body">
                <p class="kards">Dresses</p>
                <p class="m-title">Leather Sneakers</p>
                <p class="kards"><b>$85.00</b></p>

            </div>
            <div class="footer">
                
            </div>
        </div>


        <div class="card">
            <div class="card-header">
                <img src="../public/images/top.jpg" width="100%" height="350px">
            </div>
            <div class="card-body">
                <p class="kards">Tops</p>
                <p class="m-title">Cropped cotton Top</p>
                <p class="kards"><b>$35.00</b></p>

            </div>
            <div class="footer">
                
            </div>
        </div>

     
    </div>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <img src="../public/images/dress.jpg" width="100%" height="350px">
            </div>
            <div class="card-body">
                <p class="kards">Dresses</p>
                <p class="m-title">Floral print midi Dress</p>
                <p class="kards"><b>$55.00</b></p>

            </div>
            <div class="footer">
               
                
            </div>
        </div>  
       
        <div class="card">
            <div class="card-header">
                <img src="../public/images/bag.jpg" width="100%" height="350px">
            </div>
            <div class="card-body">
                <p class="kards">Bags</p>
                <p class="m-title">Suede cross body Bags</p>
                <p class="kards"><b>$49.00</b></p>

            </div>
            <div class="footer">
               
                
            </div>
        </div>  

        <div class="card">
            <div class="card-header">
                <img src="../public/images/skirt.jpg" width="100%" height="350px">
            </div>
            <div class="card-body">
                <p class="kards">skirts</p>
                <p class="m-title">Normal skirts</p>
                <p class="kards"><b>$30.00</b></p>

            </div>
            <div class="footer">
               
                
            </div>
        </div>  



        <div class="card">
            <div class="card-header">
                <img src="images/sandal-2.jpg" width="100%" height="350px">
            </div>
            <div class="card-body">
                <p class="kards">shoes</p>
                <p class="m-title">Heel strappy Sandalss</p>
                <p class="kards"><b>$80.00</b></p>

            </div>
            <div class="footer">
               
                
            </div>
        </div>  
       
        </div>
        <div class="s-highlight">
            <nav>
                <span>Discover More</span>
            </nav>
            <hr width="130" color="black">

            <div class="bottom-higlight">
                <div>

                </div>

            </div>
            <div class="lower-higlight">
                <div>
                    <div class="l-ligh">WHAT BUYERS SAY</div>
                    <div class="l-heading">Latest buyers Reviews</div>
                </div>

            </div>
            
            <div class="s-container">
                <div class="card-l">
                    <div class="card-header">
                        <img src="images/card-1.jpg" class="card-img">
                        <div>
                            <p>Shoes</p>
                            <h4>Low top Sneakers</h4>
                            <div>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-half"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-l-body">
                        <p>Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. Consumers find .</p>
                    </div>
                    <div class="card-footer">
                        Logan Edwards, 16 Jun 2023
                    </div>
                </div>
                <div class="card-l">
                    <div class="card-header">
                        <img src="images/card-2.jpg" class="card-img">
                        <div>
                            <p>Dresses</p>
                            <h4>Cotton Print dress</h4>
                            <div>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-half"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-l-body">
                        <p>Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. Consumers find .</p>                    </div>
                    <div class="card-footer">
                        Logan Edwards, 16 Jun 2023
                    </div>
                </div>
        
                <div class="card-l">
                    <div class="card-header">
                        <img src="images/card3.jpg" class="card-img">
                        <div>
                            <p>T-shirts</p>
                            <h4>Oversized printed T-shirts</h4>
                            <div>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-l-body">
                        <p>Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. Consumers find .</p>                    </div>
                    </div>
                    <div >
                        
                    </div>
                </div>
            </div>
            <div class="lower-theme">
                <div >
                    <h3 class="shop-lower">@Shopper</h3>
                    <p class="shop-lower-p">Appear, dry there darkness they're seas, dry waters.</p>
                    <div class="lower-img-container">
                    <img class="lower-img" src="../public/images/women-bag.jpeg" width="200px" height="200px">
                    <img class="lower-img" src="../public/images/bag.jpg" width="200px" height="200px">
                    <img class="lower-img" src="../public/images/sandal-2.jpg" width="200px" height="200px">
                    <img class="lower-img" src="../public/images/men-shoes.jpg" width="200px" height="200px">
                    <img class="lower-img" src="../public/images/skirt.jpg" width="200px" height="200px">
                    <img class="lower-img" src="../public/images/top.jpg" width="200px" height="200px">


                    </div>
                    <div class="lower-design-1">
                        <img src="../public/images/lower-design.png" width="100%" >

                    </div>



    
                </div>
            </div>
            
                

                
        

        
    



    </section>
    <footer>
        
        <div class="he2">
            <span >shopper</span> 
            <div class="footer-brand-name">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-linkedin"></span>
                <span class="bi bi-youtube"></span>
            </div>
        </div>
        <div>
            <div class="title">SUPPORT</div>
            <div>CONTACT</div>
            <div>FAQ'S</div>
            <div>SIZE US</div>
        </div>
        <div>
            <div class="title">SHOP</div>
            <div>MEN'S</div>
            <div>WOMEN"S</div>
            <div>SHOPPING</div>
            <div>CONTACT US</div>
            <div>FAQ'S</div>
            <div>SIZE US</div>
        </div>
        <div>
            <div class="title">COMPANY</div>
            <div>MEN'S</div>
            <div>WOMEN"S</div>
            <div>SHOPPING</div>
            <div>CONTACT US</div>
            <div>FAQ'S</div>
            <div>SIZE US</div>
        </div>
        <div>
            <div class="title">CONTACT</div>
            <address>
                <div>1-250-5222</div>
                <div>25-2202-2000</div>
                <div>ajayshrivastav2nd@gmail.com</div>
            </address>
        </div>
    </footer>
</body>
</html>