<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 90vw;
            overflow: hidden;
        }
        @keyframes colorwave{
            from{
                color: red;
            }
            to{
                color: black;
            }
        }
        .w{
            animation-name: colorwave;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .es{
            animation-name: colorwave;
            animation-duration: 1s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .l{
            animation-name: colorwave;
            animation-duration: 1s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .c{
            animation-name: colorwave;
            animation-duration: 1s;
            animation-delay: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .o{
            animation-name: colorwave;
            animation-duration: 1s;
            animation-delay: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .m{
            animation-name: colorwave;
            animation-duration: 1s;
            animation-delay: 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .e{
            animation-name: colorwave;
            animation-duration: 1s;
            animation-delay: 7s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
       
  
    </style>
</head>
<body>
    <div>
        <span class="w">W</span>
        <span class="es">E</span>
        <span class="l">L</span>
        <span class="c">C</span>
        <span class="o">O</span>
        <span class="m">M</span>
        <span class="e">E</span>
    </div>
</body>
</html>