<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
    .head{
      color: white;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
     

    }
    .container{
      background-image: url(../public/images/wether.jpeg);
      border: 1px solid black;
      height: 500px;
      width: 400px;
      border-radius: 20px;
      box-shadow: 3px 3px 6px black;
     
    }
    .line{
      color:white;
    }
    .middle{
      display: flex;
      justify-content: space-around;
      color: white;
      font-family: arial;
    }
    .end{
      display: flex;
      justify-content: space-between;
      font-family: 'Times New Roman', Times, serif;
    }
    .ud{
      font-size: 50px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body class="container-fluid">
  <div class="container mt-4 ">
    <div class="header mt-5 mb-2">
      <div class="head">
        <h1 class="ud">UDGIR</h1>
      </div>
      <div class="head">
       <h6>Clear sky</h6>
      </div>
      <div class="head">
        <h1>7&#176C</h1>
      </div>
      <div class="head">
        <p>pressure:  1023 &nbsp; | &nbsp; Humidity: 82c&#176</p>
      </div>
      <div class="line">
        <hr>
      </div>
      <div class="middle">
        <div>Now &nbsp;<br><br> 6.98&#176</div>
        <div>10 &nbsp;<br><br> 7.16&#176</div>
        <div>11 &nbsp;<br><br> 7.21&#176</div>
        <div>12 &nbsp;<br><br> 7.52&#176</div>
        <div>13 &nbsp;<br><br> 8.13&#176</div>
        <div>14 &nbsp;<br><br> 9.09&#176</div>
        
      </div>
      <div class="line">
        <hr>
      <div class="end">
        Today <br> <br>
        Tomorrow <br> <br>
        Day after <br><br>
        <p> 
          7&deg;<br><br>
          12&deg;<br><br>
          10&deg;
        </p>

      </div>
      

  
</body>
</html>